{
    "name": "CHRIS 𝐓𝐄𝐂𝐇 Pairing",
    "description": "CHRIS 𝐓𝐄𝐂𝐇 WA bot, Created by CHRISTINE",
    "logo": "https://i.imgur.com/HP6GyiD.jpeg",
    "repository": "https://github.com/Viniznimco/Ladychris",
    "keywords": ["LegacyMd"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
